# School-Notices-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dharussalam/schoolnoticesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharussalam/schoolnoticesapp/: AdminAssigmentAdapter.java  AdminAssigmentModel.java  AdminAssignmentsActivity.java  AdminCreateAssignmentActivity.java  AdminCreateExamAvtivity.java  AdminCreateNotificationActivity.java  AdminDashboardActivity.java  AdminExamAdapter.java  AdminExamMainActivity.java  AdminExamModel.java  AdminNotificationAdapter.java  AdminNotificationMainActivity.java  AdminProfileActivity.java  AdminSettingActivity.java  AlertUtils.java  AssignmentsActivity.java  AttendanceAvtivity.java  DashboardActivity.java  EditProfileDetails.java  ExamActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MobileSubjectActivity.java  NotificationActivity.java  NotificationModel.java  ProfileActivity.java  RegistrationActivity.java  ResultActivity.java  (+7 more)
app/src/main/res/drawable/: admin_section.xml  bottom_background.xml  btn_delete.xml  btn_edit.xml  btn_forget.xml  btn_register.xml  buttom_back_ui.xml  custom_edittext.xml  image_circle.xml  img_padding.xml  logout.xml  round_border.xml  top_back_ui.xml
app/src/main/res/layout/: activity_admin_assignments.xml  activity_admin_create_assignment.xml  activity_admin_create_exam_avtivity.xml  activity_admin_create_notification.xml  activity_admin_dashboard.xml  activity_admin_exam_main.xml  activity_admin_notification_main.xml  activity_admin_profile.xml  activity_admin_setting.xml  activity_assignments.xml  activity_attendance_avtivity.xml  activity_dashboard.xml  activity_edit_profile_details.xml  activity_exam.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mobile_subject.xml  activity_notification.xml  activity_registration.xml  activity_reset_password.xml  activity_result.xml  activity_settings.xml  activity_verify.xml  activity_viewpdf.xml  admin_exam_list.xml  admin_notification_list.xml  admin_view_assigment.xml  alert_success_layout.xml  dialog_error_layout.xml  exam_popup_update.xml  notification_popup_update.xml  user_exam_list.xml  user_notification_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
