<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".AdminCreateExamAvtivity">

    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="15dp"
        android:background="@drawable/top_back_ui"
        >

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/baseline_arrow_back"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:paddingStart="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            app:drawableTint="#FFFFFF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Exams"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topSection"
        android:padding="20dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/examName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exam Name"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/edExamName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/examName"
                    android:background="@drawable/round_border"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/examDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exam Date"
                    android:textStyle="bold"
                    android:layout_below="@+id/edExamName"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/edExamDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/examDate"
                    android:background="@drawable/round_border"
                    android:layout_marginTop="10dp"
                    />


                <TextView
                    android:id="@+id/examTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exam Time"
                    android:textStyle="bold"
                    android:layout_below="@+id/edExamDate"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/edExamTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/examTime"
                    android:background="@drawable/round_border"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/btnSave"
                    android:layout_below="@+id/edExamTime"
                    android:layout_marginTop="40dp"
                    android:text="Create Shedule"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/btn_register"

                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/btnBack"
                    android:layout_below="@+id/btnSave"
                    android:layout_marginTop="40dp"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/btn_delete"

                    />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>