<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/top_section"
        android:paddingTop="15dp"
        android:background="@drawable/top_back_ui">

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/baseline_arrow_back"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:paddingStart="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            app:drawableTint="#FFFFFF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Profile"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/img_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#2980B9"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerVertical="true"
        android:id="@+id/cardView"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/top_section"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userDetails"
                android:padding="30dp"
                >

                <TextView
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="asky"
                    android:textColor="@color/black"
                    app:drawableTint="#2980B9" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:textSize="18dp"
                    android:text="sammanthurai"
                    android:textColor="@color/black"
                    android:paddingTop="20dp"
                    app:drawableTint="#2980B9" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:id="@+id/userPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userEmail"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    app:drawableTint="#2980B9" />
            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="50dp"
        android:background="@drawable/logout"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:textSize="20dp"
        android:textColor="#FFFFFF" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        />
</RelativeLayout>