<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="15dp"
        android:background="@color/primary"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="Update Exam Details"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topSection"
        android:padding="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/examName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exam Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/edExamName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/examName"
                android:background="@drawable/round_border"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/examDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exam Date"
                android:textStyle="bold"
                android:layout_below="@+id/edExamName"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/edExamDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/examDate"
                android:background="@drawable/round_border"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:id="@+id/examTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exam Time"
                android:textStyle="bold"
                android:layout_below="@+id/edExamDate"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/edExamTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/examTime"
                android:background="@drawable/round_border"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnUpdate"
                android:layout_below="@+id/edExamTime"
                android:layout_marginTop="40dp"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/btn_register"

                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>